<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_1_user"
        android:enabled="true"
        android:icon="@drawable/xml_icon_person_24"
        android:title="user"/>
    <item
        android:id="@+id/page_2_groups"
        android:enabled="true"
        android:icon="@drawable/xml_icon_groups_24"
        android:title="groups"/>
    <item
        android:id="@+id/page_3_chat"
        android:enabled="true"
        android:icon="@drawable/xml_icon_chat_bubble_24"
        android:title="chat">
    </item>
    <item
        android:id="@+id/page_4_googleMaps"
        android:enabled="true"
        android:icon="@drawable/icon_maps"
        android:title="maps"
        >

    </item>
</menu>